{
  "name": "cookbook-server",
  "version": "1.0.0",
  "description": "Backend for Vue Cookbook App",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trnec11/cookbook-mevn.git"
  },
  "keywords": [
    "cookbook",
    "vuejs",
    "mevn",
    "expressjs",
    "mongodb",
    "nodejs"
  ],
  "author": "trnec11",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trnec11/cookbook-mevn/issues"
  },
  "homepage": "https://github.com/trnec11/cookbook-mevn#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^5.0.9",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-lodash": "^2.7.0",
    "eslint-plugin-react": "^7.7.0"
  }
}
